
		SoftJin Router, Version 1.0

I1203: Reading Design BLETest
I1204: Reading netlist from file BLETest_r.vh2
I1206: Completed Reading of file BLETest_r.vh2
I1204: Reading placement from file BLETest.pco
I1206: Completed Reading of file BLETest.pco
I1204: Reading timing library from file BLETest_r.lib
I1206: Completed Reading of file BLETest_r.lib
I1204: Reading timing constraints from file BLETest.sdc
I1206: Completed Reading of file BLETest.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256k/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4/3/256k/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 7 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
